# c2c-secondhand-platform

./: .env.example  .gitignore  DEPLOY.md  PROJECT_DOCUMENTATION.md  README.md  SPEC.md  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resale/platform/: ResalePlatformApplication.java
backend/src/main/java/com/resale/platform/common/: AuditLog.java  BusinessException.java  DistributedLock.java  ExceptionEnum.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/resale/platform/config/: AuditLogAspect.java  CacheStrategyConfig.java  DataInitializer.java  DatabaseStartupChecker.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java  RedisAutoConfig.java  RedisConditionProcessor.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/resale/platform/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  MessageController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
backend/src/main/java/com/resale/platform/dto/request/: LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  SendSmsRequest.java  SmsLoginRequest.java
backend/src/main/java/com/resale/platform/dto/response/: ChatMessageResponse.java  ConversationResponse.java  LoginResponse.java  UserInfoResponse.java
backend/src/main/java/com/resale/platform/entity/: AuditLogEntry.java  Category.java  ChatConversation.java  ChatMessage.java  Comment.java  Favorite.java  Goods.java  Message.java  Order.java  User.java  UserAddress.java
backend/src/main/java/com/resale/platform/event/: DomainEventListener.java  NotificationEvent.java  OrderEvent.java  ProductEvent.java
backend/src/main/java/com/resale/platform/mapper/: AuditLogMapper.java  CategoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CommentMapper.java  FavoriteMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
backend/src/main/java/com/resale/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/resale/platform/service/: AdminService.java  AuthService.java  CacheService.java  CaptchaService.java  ChatService.java  CommentService.java  MessageService.java  OrderService.java  ProductService.java  SmsService.java  UserService.java
backend/src/main/java/com/resale/platform/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CaptchaServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  LocalCacheServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisCacheServiceImpl.java  SmsServiceImpl.java  TokenBlacklistService.java  UserServiceImpl.java
backend/src/main/java/com/resale/platform/util/: MaskUtils.java
backend/src/main/java/com/resale/platform/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application-prod.yml  application.yml  data-h2.sql  data-mysql.sql  data.sql  data_new.sql  schema-mysql.sql  schema.sql
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/resale/platform/: PasswordGenerator.java
backend/src/test/java/com/resale/platform/security/: JwtTokenProviderTest.java
backend/src/test/java/com/resale/platform/service/: LocalCacheServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
database/: init.sql
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1777602221656-3897427d115b7.mjs  vite.config.js.timestamp-1777627549992-33b37bd9b8dfa8.mjs  vite.config.js.timestamp-1777634788444-30d1d62fa913f8.mjs
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  auth.js  chat.js  comment.js  notification.js  order.js  product.js  search.js  user.js
frontend/src/assets/styles/: _mixins.scss  _variables.scss  main.scss
frontend/src/components/: CommentItem.vue  PageHeader.vue  ProductCard.vue  SearchBar.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js  storage.js  websocket.js
frontend/src/views/admin/: Dashboard.vue
frontend/src/views/auth/: Login.vue  LoginSms.vue  Register.vue
frontend/src/views/category/: Category.vue
frontend/src/views/chat/: ChatRoom.vue  Messages.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/home/: Index.vue
frontend/src/views/notification/: Notifications.vue
frontend/src/views/order/: MyOrders.vue  OrderDetail.vue
frontend/src/views/product/: MyProducts.vue  ProductDetail.vue  Publish.vue
frontend/src/views/search/: SearchResult.vue
frontend/src/views/user/: Address.vue  Favorites.vue  Profile.vue  Security.vue
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: jvm-dashboard.json
monitoring/grafana/provisioning/datasources/: datasource.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
